<?xml version="1.0" encoding="UTF-8"?>
<overlay id="keymazony-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://keymazony/content/overlay.js"/>

  <keyset id="mainKeyset">
    <key id="keymazony_key_fake" />
    <!-- DO NOT REMOVE THIS FAKE KEY, OK? -->
  </keyset>

  <commandset id="mainCommandSet">
    <command id="keymazony_cmd_play"      oncommand="keymazony.toggle('play');" />
    <command id="keymazony_cmd_stop"      oncommand="keymazony.toggle('stop');" />
    <command id="keymazony_cmd_previous"  oncommand="keymazony.toggle('previous');" />
    <command id="keymazony_cmd_next"      oncommand="keymazony.toggle('next');" />

    <command id="keymazony_cmd_mute"      oncommand="keymazony.toggle('mute');" />
    <command id="keymazony_cmd_volup"     oncommand="keymazony.toggle('volup');" />
    <command id="keymazony_cmd_voldown"   oncommand="keymazony.toggle('voldown');" />
  </commandset>

</overlay>
