<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://keymazony/skin/options.css" type="text/css"?>
<window id="keymazony-options" title="keyMazony Options"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="text/javascript">
    // Creating link between keymazony object in main window and option window

    var wm = Components.classes["@mozilla.org/appshell/window-mediator;1"]
                   .getService(Components.interfaces.nsIWindowMediator);
    var mainWindow = wm.getMostRecentWindow("navigator:browser");

    // Neat, right?
    var keymazony = mainWindow.keymazony;
    keymazony.optionsDoc = document;
  </script>

  <!-- Sadly there isn't oncommand for checkbox object, so ... -->
  <command id="keymazony_cmd_toggleServerStartup"  oncommand="keymazony.toggleServerStartup();" />

  <vbox width="400">
    <groupbox id="keymazony-group-playback">
      <caption label="Playback control"/>

      <hbox align="center">
        <checkbox onclick="keymazony.toggleCombo('play');" id="keymazony-enabler-play" class="enabler" label="Play/Pause" />
        <spacer flex="1"/>
        <textbox id="keymazony-toggle-play-shortcut" value="-"
                 onkeypress="keymazony.applyCombo(event, 'play')" readonly="true" />
      </hbox>
      <hbox align="center">
        <checkbox onclick="keymazony.toggleCombo('stop');" id="keymazony-enabler-stop" class="enabler" label="Stop" />
        <spacer flex="1"/>
        <textbox id="keymazony-toggle-stop-shortcut" value="-"
                 onkeypress="keymazony.applyCombo(event, 'stop')" readonly="true" />
      </hbox>
      <hbox align="center">
        <checkbox onclick="keymazony.toggleCombo('previous');" id="keymazony-enabler-previous" class="enabler" label="Previous song" />
        <spacer flex="1"/>
        <textbox id="keymazony-toggle-previous-shortcut" value="-"
                 onkeypress="keymazony.applyCombo(event, 'previous')" readonly="true" />
      </hbox>
      <hbox align="center">
        <checkbox onclick="keymazony.toggleCombo('next');" id="keymazony-enabler-next" class="enabler" label="Next song" />
        <spacer flex="1"/>
        <textbox id="keymazony-toggle-next-shortcut" value="-"
                 onkeypress="keymazony.applyCombo(event, 'next')" readonly="true" />
      </hbox>

    </groupbox>

    <groupbox id="keymazony-group-sound">
      <caption label="Sound control"/>

      <hbox align="center">
        <checkbox onclick="keymazony.toggleCombo('mute');" id="keymazony-enabler-mute" class="enabler" label="Mute" />
        <spacer flex="1"/>
        <textbox id="keymazony-toggle-mute-shortcut" value="-"
                 onkeypress="keymazony.applyCombo(event, 'mute')" readonly="true" />
      </hbox>

      <hbox align="center">
        <checkbox onclick="keymazony.toggleCombo('volup');" id="keymazony-enabler-volup" class="enabler" label="Volume Up" />
        <spacer flex="1"/>
        <textbox id="keymazony-toggle-volup-shortcut" value="-"
                 onkeypress="keymazony.applyCombo(event, 'volup')" readonly="true" />
      </hbox>

      <hbox align="center">
        <checkbox onclick="keymazony.toggleCombo('voldown');" id="keymazony-enabler-voldown" class="enabler" label="Volume Down" />
        <spacer flex="1"/>
        <textbox id="keymazony-toggle-voldown-shortcut" value="-"
                 onkeypress="keymazony.applyCombo(event, 'voldown')" readonly="true" />
      </hbox>
    </groupbox>

    <groupbox id="keymazony-group-api-server">
      <caption label="API server"/>

      <hbox align="center">
        <label control="keymazony-toggleServerPort" value="Port"/>
        <textbox
          id="keymazony-toggleServerPort"
          onchange = "keymazony.toggleServerPort();"
          max="65535"
          min="1024"
          maxLength="5"
          size="5"
          type="number" />

        <spacer flex="1"/>

        <checkbox
          id="keymazony-toggleServerStartup"
          command="keymazony_cmd_toggleServerStartup"
          checked="false"/>
      </hbox>

      <hbox align="center">
        <spacer flex="1"/>
        <button id="keymazony-toggleServer" oncommand="keymazony.toggleServer();" label="Start" />
        <spacer flex="1"/>
      </hbox>
    </groupbox>

    <hbox align="center" id="keymazony-group-readme">
      <spacer flex="1"/><description id="keymazony_readme" onclick="keymazony.readme()">With great power comes great responsibility. Read before do.</description><spacer flex="1"/>
    </hbox>
  </vbox>

  <script type="text/javascript">
    window.addEventListener("load", function(e) { keymazony.uiOptions(e); }, false);
    window.addEventListener("unload", function(e) { keymazony.toggleServerPort(); }, false);
  </script>
</window>

