<html>
  <head>
    <title>keyMazony Options</title>

    <style>
      body {
        text-align: center;
        font: 12px "Trebuchet MS";
      }

      input {
        font: 12px "Trebuchet MS";
      }

      #wrap {
        margin: 20px auto;
        text-align: left;
        width: 350px;
      }

      #wrap input.check {
        float: left;
        display: block;
        height: 28px;
        margin: 0 5px 0 0;
        padding: 0;
      }

      #wrap span.label {
        display: block;
        float: left;
        height: 28px;
        line-height: 28px;
      }

      #wrap input.combos-input {
        display: block;
        float: right;
        width: 250px;
        border: 1px solid #B7B7B7;

        -webkit-border-radius: 2px;
      }

      #wrap input.combos-input:focus {
         background-color: #ffeb93;
      }

      div.clear {
        margin-top: 5px;
        float: left;
        width: 100%;
      }

      div.heading {
        font-size: 1.3em;
        border-bottom: 1px dashed #9A9A9A;
        margin-bottom: 10px;
      }

      #readme {
        display: block;
        background-color: #AE0000;
        color: #fff;
        cursor: pointer;
        font-size: 10px;
        float: left;
        margin-top: 7px;
        line-height: 16px;
        padding-left: 2px;
        padding-right: 2px;
        text-align: center;
        text-decoration: none;
        width: 346px;

        -webkit-border-radius: 2px;
      }
    </style>

    <script type="text/javascript" src="options.js"></script>
  </head>

  <body>
    <div id="wrap">
      <div class="clear heading">Playback control</div>

      <input id="keymazony-enabler-play" class="check" type="checkbox" />
      <span class="label">Play/Pause</span>
      <input id="play" class="combos-input" type="text" value="-" readonly="true" />

      <div class="clear"></div>

      <input id="keymazony-enabler-stop" class="check" type="checkbox" />
      <span class="label">Stop</span>
      <input id="stop" class="combos-input" type="text" value="-" readonly="true" />

      <div class="clear"></div>

      <input id="keymazony-enabler-prev" class="check" type="checkbox" />
      <span class="label">Previous song</span>
      <input id="prev" class="combos-input" type="text" value="-" readonly="true" />

      <div class="clear"></div>

      <input id="keymazony-enabler-next" class="check" type="checkbox" />
      <span class="label">Next song</span>
      <input id="next" class="combos-input" type="text" value="-"readonly="true" />

      <div class="clear heading">Sound control</div>

      <input id="keymazony-enabler-volup" class="check" type="checkbox" />
      <span class="label">Volume Up</span>
      <input id="volup" class="combos-input" type="text" value="-"readonly="true" />

      <div class="clear"></div>

      <input id="keymazony-enabler-voldown" class="check" type="checkbox" />
      <span class="label">Volume Down</span>
      <input id="voldown" class="combos-input" type="text" value="-"readonly="true" />

      <div class="clear"></div>

      <a id="readme" target="_blank" href="http://www.google.com/support/chrome/bin/answer.py?hl=en&answer=95743">With great power comes great responsibility. Read before do.</a>
    </div>
  </body>
</html>
